# iDesk

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 34.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  AppStart.launch  Tomcat v8.0 Server at localhost.launch  UserRepositoryPersitanceIntegrationTest (1).launch  UserRepositoryPersitanceIntegrationTest.launch  _resources_css_bootstrap.css.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1243057733.index  2779629487.index  3078027688.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: Project_web_7d1e1658.idx  tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: data.container  main.container  web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1243057733.index  1528555753.index  162589651.index  (+4 more)
.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
main/: pom.xml
main/data/: pom.xml
main/data/src/main/java/org/data/persistance/model/: ConfigurationItem.java  Privilege.java  Roles.java  Users.java
main/data/src/main/java/org/data/persistance/repository/: PrivilegeRepository.java  PrivilegeRepositoryCustom.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
main/data/src/main/java/org/data/persistance/repository/impl/: PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
main/data/src/main/java/org/data/validation/: EmailValidator.java
main/data/src/main/java/org/data/validation/interfaces/: ValidEmail.java
main/data/src/main/java/org/iDesk/data/: App.java
main/data/src/test/java/org/iDesk/data/: AppTest.java
main/src/main/java/org/iDesk/main/: App.java
main/src/test/java/org/iDesk/main/: AppTest.java
main/web/: .classpath  .project
main/web/src/main/java/org/security/: AppStart.java  IDeskUserDetailService.java  MvcConfig.java  MvcWebApplicationInitializer.java  PersistanceConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
main/web/src/main/java/org/security/authentication/: CustomAuthenticationProvider.java
main/web/src/main/java/org/security/controller/: HomeController.java  PrivilegeController.java  RoleController.java  RoleEditor.java  UserController.java
main/web/src/main/resources/: application.properties  messages.properties
main/web/src/main/webapp/: home.jsp  login.jsp
main/web/src/main/webapp/protected/: confgiurationItemList.jsp  privilegeAdd.jsp  privilegeAdm.jsp  roleAdd.jsp  roleAdm.jsp  userAdd.jsp  userAdm.jsp
main/web/src/main/webapp/resources/css/: home.css  table.css
main/web/src/test/java/org/iDesk/web/: AppTest.java  UserRepositoryPersitanceIntegrationTest.java
(+97 files in other folders)
