# jdbc.X
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:sqlserver://JOSIF-LAPTOP\\SQLEXPRESS;databaseName=iDesk
jdbc.url=jdbc:mysql://localhost:3306/idesk
jdbc.user=root
jdbc.pass=password

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
