# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://JOSIF-LAPTOP\\SQLEXPRESS;databaseName=iDesk
jdbc.user=userTest
jdbc.pass=asd.1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
